#page-landing {
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
  overflow-x: hidden;
}

#page-landing .container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

#page-landing-content main {
  width: 90vw;
  align-self: center;
}


#page-landing-content header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#page-landing-content header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#page-landing-content header .profile img {
  height: 4.4rem;
  width: 4.4rem;
  background-color: var(--color-text-complement);
  border-radius: 3rem;
  margin-right: 0.8rem;
}

#page-landing-content header button {
  background-color: var(--color-primary-dark);
  border: none;
  cursor: pointer;
  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 0.4rem;
  transition: all 0.2s ease;
}

#page-landing-content header button:hover {
  background: #e33d3d;
  border: 1px solid var(--color-line-in-white)
}

#page-landing-content header button img {
  height: 1.5rem;
  width: 1.5rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

#page-landing-content footer {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#page-landing-content footer .apresentation {
  font: 400 1.6rem Poppins;
  color: var(--color-text-base);
  text-align: center;
  margin-top: 2rem;
}

#page-landing-content footer .apresentation span {
  font-weight: 700;
}

.buttons-container {
  display: flex;
  justify-content: center;

  margin: 3.2rem 0;
  width: 90%;
}

.buttons-container a {
  width: 32rem;
  height: 10.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 0.8rem;
  font: 700 2rem Archivo;
  text-decoration: none;
  color: var(--color-button-text);
  transition: all 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
} 

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-text-base)
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 700px) {
  #page-landing-content main {
    max-width: 1100px;
    height: 77vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "logo hero hero";
  }

  #page-landing-content header {
    grid-area: header;
    margin-top: 0;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }
  
  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  #page-landing-content footer {
    width: 100vw;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr 1fr;
    grid-template-areas: 
      "apresentation total buttons"
    ;
    align-self: center;
  }

  #page-landing-content footer .apresentation {
    grid-area: apresentation;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a img {
    margin-right: 0.8rem;
  }

  .total-connections {
    grid-area: total;
  }

  .total-connections {
    display: block;
  }
}